module LZ78 exposing (decode, encode)

import Array exposing (Array)
import ShittyDict as Dict


type alias Token a =
    { v1 : Int, v2 : a }


-- | An LZ78 compressed 'Generator'.


type LZ78 a
    = Cons (Token a) (LZ78 a)
    | Nil



-- | /O(n log n)/ Contruct an LZ78-compressed 'Generator' using a 'Dict' internally.


encode : Array k -> LZ78 k
encode =
    let
        go d f p list =
            let
                _ =
                    Debug.log "dict" d
            in
            case Array.popFirst list of
                Nothing ->
                    Nil

                Just { first = c, rest = [] } ->
                    Cons { v1 = p, v2 = c } Nil

                Just { first = c, rest = cs } ->
                    let
                        t =
                            { v1 = p, v2 = c }
                    in
                    case Dict.get t d of
                        Just p_ ->
                            go d f p_ cs

                        Nothing ->
                            Cons t (go (Dict.set t f d) (f + 1) 0 cs)
    in
    go Dict.empty 1 0


mapTo : (b -> a) -> Array a -> LZ78 b -> Array a
mapTo =
    let
        go : Array (Array a) -> (b -> a) -> Array a -> LZ78 b -> Array a
        go cache f m structure =
            let
                _ =
                    Debug.log "cache" cache
            in
            case structure of
                Nil ->
                    m

                Cons { v1 = width, v2 = c } ws ->
                    let
                        v =
                            case Array.get width cache of
                                Just value ->
                                    value ++ [ f c ]

                                Nothing ->
                                    -- unreachable!
                                    [ f c ]
                    in
                    m ++ go (Array.pushLast v cache) f v ws
    in
    go (Array.repeat 1 [])


decode =
    reduce << Debug.log "encoded"


reduce : LZ78 a -> Array a
reduce =
    mapReduce identity


mapReduce : (b -> a) -> LZ78 b -> Array a
mapReduce f =
    mapTo f []
